status = info

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %msg%n
appender.console.filter.threshold.type = LevelRangeFilter
appender.console.filter.threshold.minLevel=info
appender.console.filter.threshold.maxLevel=info

logger.app.name = com.moravskiyandriy.parsers.GSONparser
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.file.ref = LogToConsole

rootLogger.level = info
rootLogger.appenderRef.file.ref = LogToConsole